*{
    padding: 0px;
    margin: 0px;

}
#slika1{
    width: 100%;
    height: 800px;
    background-image: url(../img/banner-bg.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
}
#gornjimeni{
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 22px;
    gap: 657px;
    

}
#logo{
    width: 200px;
    height: 100px;
    background-image: url(../img/logo.png);
    background-repeat: no-repeat;
    
}
#levideo{
    display: flex;
    gap: 27px;
}

#tekst{
    width: 80%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 67px;
    font-size: 22px;

}
a{
    text-decoration: none;
    color: white;
}

.crnodugme{
    width: 180px;
    height: 53px;
    background-color: black;
    color: white;
    border-radius: 27px;

}
header{
    width: 100%;
    height:70px;
    background-color: #000000d4;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 34px;


}
li{
    margin-left: 60px;

}
ul li{
    display: inline;
}

#beo1{
    width: 100%;
    height: 600px;
    color: black;
    display: flex;
    justify-content: space-around;
}
#tekst7{
    width: 500px;
    height: 600px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    font-size: 17px;

}

#naslov{
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 37px;
}
#slika7{
    width: 50%;
    height: 600px;
    display: flex;
    align-items: center;
}

#beo2{
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
#crvena{
    width: 100%;
    height: 150px;
    background-image: url(../img/gifts-bg.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top;
    
}

#beo3{
    width: 100%;
    height: 957px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
#prvisloj{
    z-index: 1;
    position: relative;
    width: 1517px;
    
}
#drugisloj{
    z-index: 2;
    position: absolute;
    padding-top: 100px;

}
#teksttt{
    width: 500px;
    height: 200px;
    text-align: center;
    display: flex;
    flex-direction: column;
    z-index: 2;
    margin-top: -137px;
    gap: 17px;
}

#crvena2{
    width: 100%;
    height: 557px;
    background-color: red;
    /*z-index: 1;
    position: absolute;*/
    display: flex;
    color: white;
    justify-content: space-evenly;
    

}
#balon{
    width: 450px;
    z-index: 2;
    position: relative;
    margin: -136px 90px;
}
#tekst9{
    width: 40%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

footer{
    width: 100%;
    height: 700px;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
}
#red1{
    height: 550px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#for{
    width: 600px;
    height: 550px;
    display: flex;
    flex-direction: column;
    gap: 27px;
    justify-content: center;
    align-items: center;
    
}
.dizajnforme{
    width: 300px;
    height: 57px;
    border-radius: 33px;
    display: flex;
    padding-left: 35px;
}

textarea{
    resize: vertical;
    width: 300px;
    height: 101px;
    border-radius: 33px;
    padding-left: 35px;
    padding-top: 25px;

}

#zutodugme{
    width: 180px;
    height: 53px;
    background-color: #f0b016;
    color: white;
    border-radius: 27px;
}

#mapa{
    width: 50%;
    height: 550px;

}
#red2{
    width: 100%;
    height: 107px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.fa-brands{
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 8px;
    color: black;
    text-align: center;
    font-size: 20px;
    align-content: center;
}
#red3{
    text-align: center;
}